# aixcc-asc-atlantis

./: README.md  compose.yaml  compose_local_overrides.yaml  kompose_competition_overrides.yaml  kompose_development_overrides.yaml
.github/workflows/: package.yml
cp_config/: cp_config.yaml
crs/: .gitignore
crs/src/: Dockerfile
crs/src/crs-cp-java/: .gitattributes  Dockerfile  Dockerfile.java  Makefile  crs-java.config  crs-run.sh  requirements.txt  run.py
crs/src/crs-cp-java/assets/: gitconfig
crs/src/crs-cp-java/commit-analyzer/: .gitignore  gen_dataset.ipynb  gen_function_dataset.ipynb  requirement-test.txt  requirement.txt
crs/src/crs-cp-java/corpus/: JenkinsTwo_Seed  JenkinsTwo_Seed2
crs/src/crs-cp-java/crs_utils/: asynctask.py  benchmark.py  concolic_temp.py  config.py  cp.py  fuzzingmanager.py  harness.py  harness_gen.py  llm_poc_runner.py  logfactory.py  povmanager.py  runner.py  settings.py  utils.py
crs/src/crs-cp-java/fuzzer/: _run_fuzzer_timeout_stub.sh  build_harness.sh  run-swat.py  run_dict_gen.sh  run_fuzzer.sh  run_static_ana_server.sh
crs/src/crs-cp-java/fuzzer/java_dict_generator/: .gitignore  README.md  build.sh  client.py  pom.xml  requirements.txt  run-server.sh  server.py
crs/src/crs-cp-java/fuzzer/java_dict_generator/deprecated/: run.py  run.sh
crs/src/crs-cp-java/fuzzer/java_dict_generator/src/main/java/branchana/: BranchRanker.java  BranchSignature.java  IntrospectionData.java  StuckBranchAnalyzer.java
crs/src/crs-cp-java/fuzzer/java_dict_generator/src/main/java/cmdline/: CommandMain.java  Main.java
crs/src/crs-cp-java/fuzzer/java_dict_generator/src/main/java/cmdline/subcommand/: CommandBranchRanker.java  CommandDictGen.java  CommandServer.java  CommandStuckBranchAna.java
crs/src/crs-cp-java/fuzzer/java_dict_generator/src/main/java/dictgen/: DictGen.java
crs/src/crs-cp-java/fuzzer/java_dict_generator/src/main/java/setup/: SootSetup.java
crs/src/crs-cp-java/fuzzer/java_dict_generator/test/: introspection.json  ranked-branch.json  stuck.json
crs/src/crs-cp-java/fuzzer/java_dict_generator/test/helloworld/: .gitignore  HelloWorld.java
crs/src/crs-cp-java/fuzzer/java_dict_generator/test/id1/: fuzz.dict
crs/src/crs-cp-java/fuzzer/java_dict_generator/test/id3/: fuzz.dict
crs/src/crs-cp-java/fuzzer/java_dict_generator/test/id4/: fuzz.dict
crs/src/crs-cp-java/fuzzer/java_dict_generator/test/id5/: fuzz.dict
crs/src/crs-cp-java/fuzzer/java_dict_generator/test/id6/: fuzz.dict
crs/src/crs-cp-java/fuzzer/java_dict_generator/test/id7/: fuzz.dict
crs/src/crs-cp-java/fuzzer/java_dict_generator/test/id8/: fuzz.dict
crs/src/crs-cp-java/fuzzer/java_dict_generator/test/id9/: fuzz.dict
crs/src/crs-cp-java/fuzzer/java_harness_processor/tests/test_data/jenkins-harness-thirteen/: pom.xml
crs/src/crs-cp-java/fuzzer/java_harness_processor/tests/test_data/jenkins-harness-thirteen/src/main/java/com/aixcc/jenkins/harnesses/thirteen/: JenkinsThirteen.java
crs/src/crs-cp-java/llm_poc_gen/: .gitignore  README.md  requirements.txt
crs/src/crs-cp-java/test/: java_dict_generator_tests.sh  java_harness_processor_tests.sh  jazzer_tests.sh  jenkins_tests.sh  joern_api_test.sh
crs/src/crs-cp-java/verifier/: README.md  verifier.py
crs/src/crs-cp-linux/: Dockerfile  README.md  docker-compose.yaml  requirements.txt  run-docker.sh  run.py
crs/src/crs-cp-linux/CVE-analyzer/: README.md  config.ini  dynamic.py  requirements.txt  revert_patch.py  run_cve_analyzer.py
crs/src/crs-cp-linux/commit-analyzer/: run.py
crs/src/crs-cp-linux/llm-result/: candidates.json
crs/src/crs-cp-linux/verifier/: verifier.py
crs/src/crs-cp-user/: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  compose.yaml  cp_config.yaml  harness_repo_matcher.py  requirements-arvo.txt  requirements.txt  run-docker.sh  run.py  run_pov.sh
crs/src/crs-cp-user/assets/: .gitignore
crs/src/crs-cp-user/commit-analyzer/: .gitignore  parse_repo.py
crs/src/crs-cp-user/crs-agi/: .gitignore  Makefile  NOTE  README  TODO  cp_config.yaml  requirements.txt
crs/src/crs-cp-user/docs/: Multi-machine.md
crs/src/crs-cp-user/libafl_libfuzzer/: .gitignore  Cargo.toml  README.md  build-cp.sh  build-libaflcc.sh  harness.c
crs/src/crs-cp-user/llm-seed-generator-c/: .gitignore  README.md  requirements.txt  run.py
crs/src/crs-cp-user/nix/: README.md  (+11 more)
crs/src/crs-patch/: .dockerignore  .gitignore  .pylintrc  Dockerfile  README.md  compose.yaml  requirements.txt  run-docker.sh  run.py  watcher.py
crs/src/vapi/: .gitignore  Dockerfile  Makefile  README.md  compose.yaml  entrypoint.sh  pyproject.toml
(+4226 files in other folders)
