# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
NRFIN_00003_IOCTL_BASE = 3735928559
NRFIN_00003_IOCTL_EIGHT = 3735928567
NRFIN_00003_IOCTL_FIVE = 3735928564
NRFIN_00003_IOCTL_FOUR = 3735928563
NRFIN_00003_IOCTL_NINE = 3735928568
NRFIN_00003_IOCTL_ONE = 3735928560
NRFIN_00003_IOCTL_SEVEN = 3735928566
NRFIN_00003_IOCTL_SIX = 3735928565
NRFIN_00003_IOCTL_TEN = 3735928569
NRFIN_00003_IOCTL_THREE = 3735928562
NRFIN_00003_IOCTL_TWO = 3735928561
