define NRFIN_00003_IOCTL_BASE	0xdeadbeef
define NRFIN_00003_IOCTL_ONE	NRFIN_00003_IOCTL_BASE + 1
define NRFIN_00003_IOCTL_TWO	NRFIN_00003_IOCTL_BASE + 2
define NRFIN_00003_IOCTL_THREE	NRFIN_00003_IOCTL_BASE + 3
define NRFIN_00003_IOCTL_FOUR	NRFIN_00003_IOCTL_BASE + 4
define NRFIN_00003_IOCTL_FIVE	NRFIN_00003_IOCTL_BASE + 5
define NRFIN_00003_IOCTL_SIX	NRFIN_00003_IOCTL_BASE + 6
define NRFIN_00003_IOCTL_SEVEN	NRFIN_00003_IOCTL_BASE + 7
define NRFIN_00003_IOCTL_EIGHT	NRFIN_00003_IOCTL_BASE + 8
define NRFIN_00003_IOCTL_NINE	NRFIN_00003_IOCTL_BASE + 9
define NRFIN_00003_IOCTL_TEN	NRFIN_00003_IOCTL_BASE + 10

NRFIN_00003_WITH_BUFFER_TYPE = NRFIN_00003_IOCTL_ONE, NRFIN_00003_IOCTL_THREE, NRFIN_00003_IOCTL_FIVE, NRFIN_00003_IOCTL_SEVEN, NRFIN_00003_IOCTL_NINE
NRFIN_00003_WITHOUT_BUFFER_TYPE = NRFIN_00003_IOCTL_TWO, NRFIN_00003_IOCTL_FOUR, NRFIN_00003_IOCTL_SIX, NRFIN_00003_IOCTL_EIGHT, NRFIN_00003_IOCTL_TEN

syz_harness$nrfin_00003_cmd_with_buffer(a0 ptr[in, nrfin_00003_cmd_with_buffer], a1 bytesize[a0])
syz_harness$nrfin_00003_cmd_without_buffer(a0 ptr[in, nrfin_00003_cmd_without_buffer], a1 bytesize[a0])

nrfin_00003_cmd_with_buffer {
	cmd		int32[NRFIN_00003_WITH_BUFFER_TYPE]
	data_len	len[data, int32]
	data		array[int8]
} [packed]

nrfin_00003_cmd_without_buffer {
	cmd	int32[NRFIN_00003_WITHOUT_BUFFER_TYPE]
} [packed]
