# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.1

meta arches["amd64"]

# driver found at module init function init_service_driver() in https://elixir.bootlin.com/linux/v6.1/source/drivers/CROMU-00005/service.c#L754
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.1/source/drivers/CROMU-00005/service.c#L759

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.1/source/drivers/CROMU-00005/service.c#L759
# find handler ioctl: service_ioctl

resource fd_1387870218282443199_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.1/source/drivers/CROMU-00005/service.c#L759
openat$syz_describe_1387870218282443199_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/CROMU-00005"]], flags flags[open_flags], mode const[0]) fd_1387870218282443199_fd

ioctl$syz_describe_1387870218282443199_0_0(fd fd_1387870218282443199_fd, cmd const[0], arg ptr[in, struct_req_t_1387870218282443199])

struct_req_t_1387870218282443199 {
    field_0    ptr[in, int8]
    field_1    int32
    field_2    array[int8, 1024]
}
