# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.1

meta arches["amd64"]

# driver found at module init function init_service_driver() in https://elixir.bootlin.com/linux/v6.1/source/drivers/CADET-00001/service.c#L153
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.1/source/drivers/CADET-00001/service.c#L159

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.1/source/drivers/CADET-00001/service.c#L159
# find handler ioctl: service_ioctl

resource fd_1798637617561818312_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.1/source/drivers/CADET-00001/service.c#L159
openat$syz_describe_1798637617561818312_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/CADET-00001"]], flags flags[open_flags], mode const[0]) fd_1798637617561818312_fd

ioctl$syz_describe_1798637617561818312_0_0(fd fd_1798637617561818312_fd, cmd const[0], arg ptr[in, struct_cadet00001_req_t_1798637617561818312])

struct_cadet00001_req_t_1798637617561818312 {
    field_0    ptr[in, array[int8]]
    field_1    int32
    field_2    array[int8, 1024]
}

