# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.1

meta arches["amd64"]

# driver found at module init function init_service_driver() in https://elixir.bootlin.com/linux/v6.1/source/drivers/CROMU-00003/service.c#L706
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.1/source/drivers/CROMU-00003/service.c#L711

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.1/source/drivers/CROMU-00003/service.c#L711
# find handler ioctl: service_ioctl

resource fd_7105880876952347173_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.1/source/drivers/CROMU-00003/service.c#L711
openat$syz_describe_7105880876952347173_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/CROMU-00003"]], flags flags[open_flags], mode const[0]) fd_7105880876952347173_fd

ioctl$syz_describe_7105880876952347173_64_0(fd fd_7105880876952347173_fd, cmd const[64], arg ptr[in, struct_req_t_7105880876952347173])
ioctl$syz_describe_7105880876952347173_65_0(fd fd_7105880876952347173_fd, cmd const[65], arg ptr[in, struct_req_t_7105880876952347173])
ioctl$syz_describe_7105880876952347173_66_0(fd fd_7105880876952347173_fd, cmd const[66], arg ptr[in, struct_req_t_7105880876952347173])
ioctl$syz_describe_7105880876952347173_67_0(fd fd_7105880876952347173_fd, cmd const[67], arg ptr[in, struct_req_t_7105880876952347173])
ioctl$syz_describe_7105880876952347173_68_0(fd fd_7105880876952347173_fd, cmd const[68], arg ptr[in, struct_req_t_7105880876952347173])
ioctl$syz_describe_7105880876952347173_69_0(fd fd_7105880876952347173_fd, cmd const[69], arg ptr[in, struct_req_t_7105880876952347173])
ioctl$syz_describe_7105880876952347173_70_0(fd fd_7105880876952347173_fd, cmd const[70], arg ptr[in, struct_req_t_7105880876952347173])
ioctl$syz_describe_7105880876952347173_81(fd fd_7105880876952347173_fd, cmd const[81], arg ptr[in, array[int8]])
ioctl$syz_describe_7105880876952347173_82(fd fd_7105880876952347173_fd, cmd const[82], arg ptr[in, array[int8]])
ioctl$syz_describe_7105880876952347173_83(fd fd_7105880876952347173_fd, cmd const[83], arg ptr[in, array[int8]])
ioctl$syz_describe_7105880876952347173_84(fd fd_7105880876952347173_fd, cmd const[84], arg ptr[in, array[int8]])
ioctl$syz_describe_7105880876952347173_85(fd fd_7105880876952347173_fd, cmd const[85], arg ptr[in, array[int8]])

struct_req_t_7105880876952347173 {
    field_0    int32
    field_1    array[int8, 32]
    field_2    array[int8, 32]
    field_3    array[int8, 14]
    field_4    array[int8, 6]
    field_5    array[int8, 2]
    field_6    array[int8, 2]
    field_7    array[int8, 14]
    field_8    array[int8, 32]
    field_9    array[int8, 32]
    field_10    array[int8, 6]
    field_11    array[int8, 2]
    field_12    array[int8, 2]
    field_13    array[int8, 1024]
}

