# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.1

meta arches["amd64"]

# driver found at module init function init_service_driver() in https://elixir.bootlin.com/linux/v6.1/source/drivers/CROMU-00005/service.c#L755
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.1/source/drivers/CROMU-00005/service.c#L760

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.1/source/drivers/CROMU-00005/service.c#L760
# find handler ioctl: service_ioctl

resource fd_16733933067435371891_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.1/source/drivers/CROMU-00005/service.c#L760
openat$syz_describe_16733933067435371891_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/CROMU-00005"]], flags flags[open_flags], mode const[0]) fd_16733933067435371891_fd

ioctl$syz_describe_16733933067435371891_0_0(fd fd_16733933067435371891_fd, cmd const[0], arg ptr[in, struct_req_t_16733933067435371891])

struct_req_t_16733933067435371891 {
    field_0    ptr[in, array[int8]]
    field_1    int32
    field_2    array[int8, 1024]
}

