# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v6.1

meta arches["amd64"]

# driver found at module init function init_service_driver() in https://elixir.bootlin.com/linux/v6.1/source/drivers/KPRCA-00001/service.c#L536
# call chain: 
# 00: https://elixir.bootlin.com/linux/v6.1/source/drivers/KPRCA-00001/service.c#L542

# syscalls handler structure in https://elixir.bootlin.com/linux/v6.1/source/drivers/KPRCA-00001/service.c#L542
# find handler ioctl: service_ioctl

resource fd_3302239718987308971_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v6.1/source/drivers/KPRCA-00001/service.c#L542
openat$syz_describe_3302239718987308971_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/KPRCA-00001"]], flags flags[open_flags], mode const[0]) fd_3302239718987308971_fd

ioctl$syz_describe_3302239718987308971_64_0(fd fd_3302239718987308971_fd, cmd const[64], arg ptr[in, struct_kprca00001_req_t_3302239718987308971])
ioctl$syz_describe_3302239718987308971_65_0(fd fd_3302239718987308971_fd, cmd const[65], arg ptr[in, struct_kprca00001_req_t_3302239718987308971])
ioctl$syz_describe_3302239718987308971_80_0(fd fd_3302239718987308971_fd, cmd const[80], arg ptr[in, struct_kprca00001_req_t_3302239718987308971])

struct_kprca00001_req_t_3302239718987308971 {
    field_0    int32
    field_1    ptr[in, array[int8]]
    field_2    int64
    field_3    int64
    field_4    int64
    field_5    array[array[int64, 2], 2048]
    field_6    array[int8, 1024]
}

