[mypy]
disable_error_code = import-untyped
follow_imports = silent

# Imported files 
[mypy-smith.lib.javalang.*]
ignore_errors = True

[mypy-smith.lib.lsp.*]
ignore_errors = True

[mypy-smith.lib.aider.*]
ignore_errors = True

# Use the old version of openai
[mypy-smith.lib.cwe.summarize]
ignore_errors = True